<header>Disabled apps prank</header>
<p>This site is part of what will allow you disable your friend's apps.</p>
<h2>How to do it:</h2>
<ol>
  <li>Take a screenshot of your friend's home screen with the app visible. This can be done by <br>pressing the power button and the home button at the same time.</li>
  <li>Go to iempty.tooliphone.net</li>
  <li>Select "Create BLANK icons"</li>
  <li>Upload the screenshot</li>
  <li>There should be a grid of apps. Click the one you want to disable.</li>
  <li>Click "Launch custom app"</li>
  <li>Set the app type to URL. From there, type the link <a href="disabled.html">https://rodrick535.github.io/AppPrank/disabled.html</a></li>
  <li>Click "Done", then follow the prompts.</li>
  <li>When naming the bookmark, replace the "?" with whatever the app name is.</li>
  <li>Hide the actual app in a folder somewhere</li>
  <li>You're done. Now watch your friend's reaction to having their app disabled.</li>
</ol>
<style>
body {
  transition: 0.3s;
}
   header {
  font-size: 35px;
  text-align: center;
  font-family: calibri;
  background: white;
  color: gray;
  border-bottom: 2px solid lightgray;
  border-left: none;
  border-right: none;
  border-top: 2px solid lightgray;
}
.small {
  margin-top: 5px;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 15px;
  transition: 0.5s;
  border: none;
}
.small:hover {
  background: white;
  color: black;
  border: none;
}
input {
  background: white;
  padding: 5px 3px;
  outline: none;
  transition: 0.3s;
  border-bottom: 2px solid lightgray;
  border-left: none;
  border-right: none;
  border-top: none;
}
input:focus {
  background: lightgray;
  padding: 10px 17px;
  border-bottom: 2px solid gray;
}

body {
  font-family: calibri;
}
.area {
  border: 3px dashed grey;
  min-height: 300px;
}
[contenteditable]:focus {
    outline: none;
}
.area h2 {
  font-family: calibri;
  text-align: center;
}
h2 {
  font-family: calibri;
}
.line {
  border-bottom: 2px solid lightgray;
  border-top: none;
  border-left: none;
  border-right: none;
}
.line2 {
  border-bottom: 2px solid gray;
  border-top: none;
  border-left: none;
  border-right: none;
}
button {
  background: black;
  color: white;
  border-bottom: 2px solid lightgray;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 30px;
  font-size: 20px;
  transition: 0.5s;
}
button:hover {
  background: black;
  border-bottom: 2px solid gray;
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
}
button:disabled {
  background: gray;
  color: lightgray;
}
button:disabled:hover {
  border: solid white 3px;
}
button:focus {
  border-bottom: 3px solid green;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}
.buttons {
  background: black;
  height: 44px;
  border-bottom: 3px solid lightgray;
  border-top: none;
  border-left: none;
  border-right: none;
}
.sideline {
  border-bottom: none;
  border-top: none;
  border-left: 5px solid gray;
  padding: 8px;
  border-right: none;
  background: lightgray;
}
</style>
